[gd_scene format=3 uid="uid://d18mvpkh67ufl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cmrca"]

[node name="Node2D" type="Node2D" unique_id=1626520978]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1989426034]
sprite_frames = SubResource("SpriteFrames_cmrca")
